<!DOCTYPE html>
<html lang="en">
<head>
<title> Banking Application </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: vederna, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
text-align: right;
  background-color:  #004d4d;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
font-weight: bold;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.header {
  padding: 100px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.main {   
font-family: calibri;
  background-color: white;
  padding: 20px;  
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<div class="navbar">
  <a href="index.html" >Home</a>
  <a href="about.html">About</a>
  <a href="service.html" >Service</a>
  <a href="Loginform.html" >Net Banking</a>
  <a href="contactus.html" >Contact Us</a>
</div>


<div class="header">
  <h1>Welcome To About Us</h1>
  <p> UBS Banking is providing online services.</p>
</div>

<div class="main">
    <h2>Our purpose</h2>
    <h5>Reimagining the power of investing. Connecting people for a better world.</h5>
    <p>At UBS, we reimagine the power of people and investments to create a better world for all of us – a world that’s fair and sustainable.
Making connections is at the heart of what we do. Connecting people with each other. Connecting people with ideas that deliver results and drive progress and innovation. Connecting people with opportunities that change people’s lives and help to forge a more equal society.
From our Swiss roots to our global reach, and with 160 years of history, we know the true meaning of long-term commitment. We give the insight and advice to inspire, connect and empower people – to create better outcomes for today and future generations.</p>
  </div>


</body>
</html>
