<!DOCTYPE html>
<html lang="en">
<head>
<title> Banking Application </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: vederna, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
text-align: right;
  background-color:  #004d4d;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
font-weight: bold;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.header {
  padding: 100px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.main {   
font-family: calibri;
  background-color: white;
  padding: 50px;  
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<div class="navbar">
  <a href="index.html" >Home</a>
  <a href="about.html">About</a>
  <a href="service.html" >Service</a>
  <a href="Loginform.html" >Net Banking</a>
  <a href="contactus.html" >Contact Us</a>
</div>


<div class="header">
  <h1>Let's Start Communication</h1>
  <p>aniket.salunkhe@wissen.com</p>
</div>



</body>
</html>
