<!DOCTYPE html>
<html lang="en">
<head>
<title> Banking Application </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: vederna, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
text-align: right;
  background-color:  #004d4d;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
font-weight: bold;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.header {
  padding: 100px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.main {   
font-family: calibri;
  background-color: white;
  padding: 20px;  
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<div class="navbar">
  <a href="index.html" >Home</a>
  <a href="about.html">About</a>
  <a href="service.html" >Service</a>
  <a href="Loginform.html" >Net Banking</a>
  <a href="contactus.html" >Contact Us</a>
</div>


<div class="header">
  <h1>Welcome To UBS Banking</h1>
  <p>Expertise you need. Service you deserve!.</p>
</div>
<div class="main">
    <h2>ONLINE BANKING</h2>
    <h5>UBS Internet Banking Information</h5>
    <p>Online banking, also known as internet banking, web banking or home banking, is an electronic payment system that enables customers of a bank or other financial institution to conduct a range of financial transactions through the financial institution's website. The online banking system will typically connect to or be part of the core banking system operated by a bank to provide customers access to banking services in place of traditional branch banking. 
	Online banking significantly reduces the banks' operating cost by reducing reliance on a branch network, and offers greater convenience to customers in time saving in coming to a branch and the convenience of being able to perform banking transactions even when branches are closed. Internet banking provides personal and corporate banking services offering features such as viewing account balances, obtaining statements, checking recent transactions, transferring money between accounts, and making payments.
</p>
  </div>


</body>
</html>
