
<!DOCTYPE html>
<html lang="en">
<head>
<title> Banking Application </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: vederna, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
text-align: right;
  background-color:  #004d4d;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
font-weight: bold;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.header {
  padding: 100px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.main {   
font-family: calibri;
  background-color: white;
  padding: 50px;  
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}



form { margin: 0; border: 0px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 0px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}


button a{
  background-color: #04AA6D;
  color: white;
    border: none;
  cursor: pointer;
  width: 10%;
  display: block;
  text-align: center;
  text-decoration: none;
}








button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  margin: 0;
}

.containera {
    text-align: center;
  padding: 20px;
  margin: 0;
  background: #1abc9c;
  color: white; 
  text-decoration: none;  
}

.containera a{
    text-align: center;
  padding: 20px;
  
  color: white; 
  text-decoration: none;  
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}










 .wrapper {
    text-align: center;
}

.buttona {
    position: absolute;
    top: 50%;
}


 

</style>
</head>
<body>



<div class="navbar">

  <a href="index.html" >Home</a>
  <a href="about.html">About</a>
  <a href="service.html" >Service</a>
  <a href="Loginform.html" >Net Banking</a>
  <a href="contactus.html" >Contact Us</a>
</div>
<div class="container">
<form action="Welcome.html" >
  

  
    <label for="uname"><b>uname &nbsp&nbsp </b></label>
    <input type="text" placeholder="Enter Username" name="uname" >
<br>
    <label for="psw"><b>Password &nbsp&nbsp </b></label>
    <input type="password" placeholder="Enter Password" name="psw" >
<br><br>
<button type="reset">Reset</button>
    <button type="submit">Login</button>

	 

    
  
</form>
</div>
<div class="containera">
	<a href="Signup.html" align="center"><b>SignUp</b></a>
	</div>
	
	 



</body>
</html>



  
 




